# BotService

./: .gitmodules  BotService.sln  Dockerfile  LICENSE  README.md
BadSmellingBotService.Tests/: BadSmellingBotService.Tests.csproj  HelpCommandTests.cs  NotFoundCommandTests.cs  StartCommandTests.cs
BadSmellingBotService.Tests/Constants/: MockConstants.cs
BadSmellingBotService.Tests/Mock/: MockTelegramBotClientGenerator.cs  MockTelegramUpdateGenerator.cs
BadSmellingBotServiceTests/: UnitTest1.cs
BadSmellingBotServiceUsingCSharp/: BadSmellingBotServiceUsingCSharp.csproj  Program.cs  Startup.cs  appsettings.json
BadSmellingBotServiceUsingCSharp/BotUpdateMiddlewares/: BotUpdateMiddlewareStorage.cs  IBotUpdateMiddleware.cs
BadSmellingBotServiceUsingCSharp/BotUpdateMiddlewares/CommandHandlers/: HelpCommandHelper.cs  ICommandHandler.cs  StartCommandHandler.cs
BadSmellingBotServiceUsingCSharp/BotUpdateMiddlewares/HelperHandlers/: CommandNotFoundHandler.cs
BadSmellingBotServiceUsingCSharp/BotUpdateMiddlewares/MiddlewareImplementations/: CommandHandlerUpdateMiddleware.cs  SaveUsersBotUpdateMiddleware.cs  SorryOlegBotUpdateMiddleware.cs
BadSmellingBotServiceUsingCSharp/Extensions/: HostBuilderExtensions.cs  StartupMiddlewareExtensions.cs
BadSmellingBotServiceUsingCSharp/HostedServices/: ErrorHandler.cs  TelegramBotService.cs  UpdateHandler.cs
BadSmellingBotServiceUsingCSharp/Models/: ChatUserData.cs
BadSmellingBotServiceUsingCSharp/Options/: TelegramOptions.cs
BotService/: BotService.csproj  BotService.fsproj  Program.cs  Program.fs  Startup.cs  appsettings.json  main.py
BotService.Tests/: BotService.Tests.csproj  CommandsListTests.cs  StartCommandTests.cs
BotService/CommandHandlers/: HelpCommandHandlers.cs  StartCommandHandler.cs
BotService/Middlewares/: SaveUsersMiddleware.cs  SorryOlegMiddleware.cs
BotService/Models/: ChatUserData.cs  EPayload.cs  EStatus.cs  Role.cs
BotService/Models/Rabbit/: EmployeeVacancyRequest.cs  RouteKeys.cs  UserRequestApprovedModel.cs
BotService/NotCommandHandlers/: DirectorApprovedHandler.cs  DirectorVacancyApproveHandler.cs  EmployeeVacancyRequestHandler.cs  NotCommandHandlersDispatcher.cs  NotFoundHandler.cs
BotService/Rabbit/: RabbitConfig.cs
BotService/Rabbit/Consummer/: DirectorApprovalConsumer.cs  IConsummer.cs
BotService/Rabbit/Producers/: EmployeeVacancyRequestProducer.cs
BotService/Services/: CommandsListService.cs  ConstantMessagesService.cs  UserRolesService.cs
