<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.DI" Version="1.0.4" />
      <PackageReference Include="RedisIO" Version="1.0.2" />
      <PackageReference Include="Telegram.Bot.Host" Version="1.0.2" />
    </ItemGroup>
</Project>
